# Spotify API keys

SPOTIFY_ID=7b1b67a4b188436e9a6336041cfcd955
SPOTIFY_SECRET=9ed1ccc2d3aa499a860c3a8317822b9f

# Twitter API keys

TWITTER_CONSUMER_KEY=TwSeEwHef1RF4DF2a6eoolX0H
TWITTER_CONSUMER_SECRET=xdv1VCjBAiHakwfVZHcgtfGboci0zenBRvcuWWsA8KF95DhbAr
TWITTER_ACCESS_TOKEN_KEY=953651389875539969-4qA2K95z54GimJRTx6fDIQCSgxhZ5y1
TWITTER_ACCESS_TOKEN_SECRET=GuHBdxMaSUm7pnKaspRG9k8nUGYUF76RG6zLzFb6K4RPe